# BaseMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bikeming/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeming/basemvp/: ApiDefine.java  BaseActivity.java  BaseFragemnt.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseView.java  Constants.java  LocalExceptionConsumer.java  MApp.java  MainActivity.java  ResponseConsumer.java  RetrofitManager.java
app/src/main/java/com/bikeming/basemvp/Interceptors/: AddCookiesInterceptor.java  AddQueryParameterInterceptor.java  ReceivedCookiesInterceptor.java  TimeOutCacheIntercepter.java
app/src/main/java/com/bikeming/basemvp/LoadingView/: GlobalAdapter.java  GlobalLoadingStatusView.java
app/src/main/java/com/bikeming/basemvp/aop/: CheckIsLogined.java  CheckLoginAspect.java  ILogin.java  LoginAspectJHelp.java
app/src/main/java/com/bikeming/basemvp/base/: BaseActivity.java  BaseFragemnt.java  BaseObserver.java  BasePresenter.java  BaseView.java  LocalExceptionConsumer.java  ResponseConsumer.java
app/src/main/java/com/bikeming/basemvp/base/net/: RetrofitManager.java
app/src/main/java/com/bikeming/basemvp/base/net/Interceptors/: AddCookiesInterceptor.java  AddQueryParameterInterceptor.java  ReceivedCookiesInterceptor.java  TimeOutCacheIntercepter.java
app/src/main/java/com/bikeming/basemvp/demo/: ApiService.java  BaseObserver.java  LoginActivity.java  LoginContract.java  LoginPrensent.java  LoginResponse.java
app/src/main/java/com/bikeming/basemvp/ui/: MainActivity.java
app/src/main/java/com/bikeming/basemvp/utils/: GsonUtil.java  HandlerUtil.java  NetWorkUtil.java  SpUtil.java  ToastUtil.java  WeakHandler.java
app/src/main/java/com/bikeming/basemvp/views/: BounceScrollView.java  Test.java
app/src/main/java/com/bikeming/basemvp/views/LoadingView/: GlobalAdapter.java  GlobalLoadingStatusView.java
app/src/main/java/com/bikeming/basemvp/views/TitleBar/: ITitleBarStyle.java  OnTitleBarListener.java  SelectorDrawable.java  TitleBar.java  ViewBuilder.java
app/src/main/java/com/bikeming/basemvp/views/TitleBar/style/: BaseTitleBarStyle.java  TitleBarLightStyle.java  TitleBarNightStyle.java  TitleBarRippleStyle.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  view_global_loading_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bikeming/basemvp/: ExampleUnitTest.java
(+1 files in other folders)
